<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<title>Rabbits</title>
<meta name="description" content="All about Rabbits">
<meta name="author" content="Peter R.">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:700&display=swap" rel="stylesheet">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/custom.css">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <header> <a href="index.html"><img src="images/logo.png" alt="Rabbits" class="logo"></a>
    <nav>
      <ul>
        <li><a href="care.html">Rabbit Care</a></li>
        <li><a href="behavior.html">Rabbit Behavior</a></li>
        <li><a href="health.html">Rabbit Health</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </nav>
  </header>
  <img src="images/bunny.jpg" alt=""> 
  <div class="row">
    <div class="two-thirds column">
      <article>
        <h2>In Praise of Rabbits</h2>
        <p>Rabbits are amazing creatures. They hop, jump, bounce, and bound. They are majestic and soft. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <h3>More About Rabbits</h3>
        <p>Rabbits are easily afraid, but it's because they are sensitive souls. How can anyone not like rabbits? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <h3>More About Rabbits</h3>
        <p>Rabbits are easily afraid, but it's because they are sensitive souls. How can anyone not like rabbits? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
      </article>
    </div>
    <div class="one-third column">
      <aside>
        <h3>Fun Facts About Rabbits</h3>
        <ul>
          <li>A female rabbit is called a doe. </li>
          <li>A male rabbit is called a buck. </li>
          <li>A young rabbit is called a kit (or kitten). </li>
          <li>Rabbits live in groups. </li>
          <li>The European rabbit lives underground, in burrows.</li>
        </ul>
      </aside>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <p>All About Rabbits &copy;2016</p>
  </div>
</footer>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
