﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Monolith</title>
<link rel="stylesheet" type="text/css" href="condos.css"/>
</head>

<body>
<div id="header">
<h1>The Monolith</h1>
</div>
<div id="main">
<p>
<em>The Monolith </em>condominium, designed by Latiska Marovska, is 50-story architectural marvel in one of Brooklyn's most chic and sought-after locations. Floor-to-ceiling windows offer sweeping, stunning views of Manhattan. 
</p>
<p>Amenities include roof deck, spa, swimming pool, racquetball court, and private screening room. The concierge/doorman team is available 24 hours a day. 
</p>
<p>
Here, at last, is a condominium that successfully combines the highest standards of design with convenience, comfort, and value. Near to art galleries, restaurants, public transport, and the business districts of Brooklyn and Manhattan. 
</p>
</div>
<div id="menu">
<a href ="#">Views</a><br />
<a href ="#">News</a><br />
<a href ="#">Amenities</a><br />
<a href ="#">Appointments</a><br />
</div>

</body>

</html>

