body {
  background-color: #fff;
  font-family: Helvetica, Arial, "sans-serif";
  font-weight: 400;
  color: #4a4a4a;
  margin: 0;
  padding: 0;
}
h1, h2, h3 {
  font-weight: 700;
}
p {
  line-height: 1.5;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
header {
  padding-top: 20px;
}
aside {
  width: 200px;
  float: right;
  background-color: #8ab7ba;
  padding: 10px;
  margin-top: 20px;
  border-radius: 3px 50px;
}
article {
  margin-right: 250px;
}
footer {
  background-color: #cc5c48;
  clear: both;
  color: #fff;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
aside ul {
  padding: 0;
  margin-left: 20px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 0px;
}
nav li {
  display: inline;
  padding-right: 20px;
}
nav li a {
  text-decoration: none;
  color: #552017;
}
nav li a:hover {
  text-decoration: none;
  color: #8ab7ba;
}
.logo {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  float: left;
}
nav {
  float: right;
  margin-top: 35px;
}