﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>George the Fish</title>
<link rel="stylesheet" type="text/css" href="fish_original.css"/>
</head>
<body>
<h1>George the Fish</h1>

<div id="fish">
<p>George was like a fish out of water. One day he flipped his little flipper and leaped right out of his bowl.</p>
</div>

<div id="bowl">
<p>He floated so far away it was hard to get back in position. Luckily some nice coders wrote some CSS rules to help him out.</p>
</div>

</body>
</html>