﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emigre and the Type Revolution</title>
<link rel="stylesheet" type="text/css" href="emigre.css"/>
</head>

<body>
<h1>Emigre and the Type Revolution</h1>
<p>
In 1984, soon after the Macintosh computer arrived on the graphic design scene, a company called Emigre released a series of digital typefaces for the Mac. Emigre was founded by Rudy Vanderlans and Zuzana Licko, two designers who started out designing fonts for the magazine of the same name. Emigre's first computer fonts were optimized for low resolution screens and the (very) low resolution printers of the time. To produce digital fonts that would not occupy a great deal of space, the designers created bitmap (pixel-based) fonts that worked well at very specific type sizes. Licko once said that readability is a matter of familiarity with the typeface being read. Research has since proven since this point, though Licko used that statement to argue for the introduction of new typefaces that we are still unable to read! Consider that several hundred years ago, when Baskerville introduced the typeface Baskerville, some argued that it would hurt people's eyes. Now it is regarded as a very traditional typeface that is quite appropriate for book design. Conversely, while Blackletter type was once extremely legible for the readers of the 17th century, most of us today would have a hard time trying to read a book set in Blackletter.
</p>
</body>
</html>